<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
</head>
<style>
    body {
        background-image: url('bg-img.jpg');
        /* Replace 'path_to_your_image.jpg' with your image file path */
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        /* Change font family if needed */
        color: white;
        /* Change text color if needed */
        flex-direction: column;
    }
</style>
<body>
    
</body>
</html>